<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Power Rangers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra di navigazione -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Power Rangers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personaggi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Storia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galleria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatti</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Intestazione -->
    <header class="jumbotron">
        <h1>Esplora il mondo dei Power Rangers</h1>
        <p>Unisciti alla battaglia per la giustizia e la salvezza del mondo.</p>
        <a class="btn btn-primary" href="#">Scopri di più</a>
    </header>

    <!-- Contenuto principale -->
    <div class="container">
        <h2>Personaggi Principali</h2>
        <div class="row">
            <!-- Card del personaggio 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/Red Ranger.png " class="card-img-top" alt="Red Ranger">
                    <div class="card-body">
                        <h5 class="card-title">Red Ranger</h5>
                        <p class="card-text">Il capo del team, noto per la sua forza e coraggio.</p>
                    </div>
                </div>
            </div>
            <!-- Card del personaggio 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/Yellow Ranger.png " class="card-img-top" alt="Red Ranger">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Ranger</h5>
                        <p class="card-text">Il giallo del team, noto per la sua velocità e agilità.</p>
                    </div>
                </div>    
            </div>
            <!-- Card del personaggio 3 -->
            <div class="col-md-4">
            <div class="card">
                <img src="images/Blue Ranger.png" class="card-img-top" alt="Red Ranger">
                <div class="card-body">
                    <h5 class="card-title">Blue Ranger</h5>
                    <p class="card-text">Il blu del team, noto per la sua intelligenza e acume.</p>
                </div>
            </div>
    </div>

    <!-- Script Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
